lennartmoeller/Cookbook/.github/actions/commit-and-push/action.yml
name: commit-and-push

inputs:
  files:
    description: "Space‑separated list of globs or file paths to add"
    required: true
  message:
    description: "Commit message"
    required: true

runs:
  using: composite
  steps:
    - name: Configure Git
      shell: bash
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"

    - name: Stash local changes
      shell: bash
      run: git stash push

    - name: Rebase onto main
      shell: bash
      run: |
        git fetch origin main
        git rebase origin/main

    - name: Re‑apply stashed changes
      shell: bash
      run: git stash pop || true

    - name: Commit and Push
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git add ${{ inputs.files }}
        if [[ -n "$(git status --porcelain)" ]]; then
          git commit -m "${{ inputs.message }}"
          git push origin main
        fi

lennartmoeller/Cookbook/.github/workflows/update-readme.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: "recipes/README.md"
    message: "Update README.md"

lennartmoeller/Cookbook/.github/workflows/format-recipes.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: "recipes/**/* recipes.json"
    message: "Add formatted recipe versions"

lennartmoeller/Cookbook/.github/workflows/update-recipes-json.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: "data/recipes.json"
    message: "Update recipes.json"

lennartmoeller/Cookbook/.github/workflows/update-readme.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: "README.md"
    message: "Update README.md"